<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Products</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="../css/main.css" rel="stylesheet">
  <link href="../css/products.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
</head>

<body>

  <header>

    <nav role="navigation">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">Buy Ticket</a></li>
      </ul>
    </nav>

    <div class="banner2">
      <h1>Ottawa Orchard</h1>
    </div>

  </header>

  <main>

    <section class="apple">

      <h2>Apple picking</h2>
      <p><time>Sept 3- Oct 23</time></p>

      <ul class="activities">
        <h3>Activities on the site</h3>
        <li>Churros</li>
        <li>Bonfire</li>
        <li>Farm animals</li>
        <li>Apple cider</li>
      </ul>

      <div class="applepicking">

        <h3>Our delicious Apple varieties</h3>

        <dl class="mcintosh">
          <dt>McIntosh</dt>
          <dd>Mid-September to End of September</dd>
          <dd>Tasty and juicy, those apples are perfect for juice and cider. Because of its soft flesh it is also a good option for pies and apple sauce.</dd>

          <dt>Paula Red</dt>
          <dd>Mid-August to Mid-September</dd>
          <dd>This is a good variety of apple to eat fresh. They become extremely soft when they are cooked, that makes Paula Red perfect for your apple sauce.</dd>

          <dt>Cortland</dt>
          <dd>Late September- early October</dd>
          <dd>Crisp and sweet, they are good for dessert and served in a salad or cheese plate. The flesh doesn’t discolor quickly! Also very good when cooked, you can make the best pies and crumbles with them.</dd>

          <dt>Lobo</dt>
          <dd>Early September</dd>
          <dd>The Lobo keeps its shape during cooking and is a bit more acidic, less sweet. That makes a good choice to make pies and crumbles.</dd>
        </dl>

        <div class="button">
          <a href="#">Reserve your visit</a>
        </div>

      </div>
    </section>


    <section class="pumpkin">

      <h2>Pumpkin Patch</h2>
      <p><time>Sept 27- Oct 23</time></p>

      <h3>Activities on the site</h3>
      <ul class="activities">
        <li>Churros</li>
        <li>Bonfire</li>
        <li>Farm animals</li>
        <li>Pumpkin spice latte</li>
      </ul>

      <div class="pumpkinpatch">

        <p>6 acres of pumpkins! Come enjoy the tractor ride around the field and choose the perfect pumpkins for your family.</p>

        <h3>Fun Facts about Pumpkins</h3>
        <ul>
          <li>The word pumpkin comes from the Greek word, pepon, which means a large melon.</li>
          <li>The latest U.S. record (2019) for the largest pumpkin ever grown weighed in at 2,517.5 pounds.</li>
          <li>Pumpkins were once considered a remedy for freckles and snakebites.</li>
        </ul>

      </div>
    </section>

    <section class="tree">

      <h2>  Christmas Tree</h2>
      <p><time>Nov 27- Dec 23</time></p>

      <h3>Activities on the site</h3>
      <ul class="christmas">
        <li>Christmas music</li>
        <li>Bonfire</li>
        <li>Farm animals</li>
        <li>Hot Chocolate</li>
      </ul>

      <div class="christmastree">

        <p>10 acres of Christmas tree! Come enjoy the magical tractor ride around the enchanted tree’s forest. Light and music will make this experience like no other!</p>

        <h3>Fun Facts about Christmas Trees</h3>
        <ul>
          <li>A Fraser fir tree can take up to 8 years to grow to the size of 7 feet tall, which is the average Christmas tree size.</li>
          <li>If the tree is cut at the end of December, later in the season, its needles as more chance to stay on the branches and for you to keep your tree longer in the house.</li>
          <li>Christmas trees can be the host of a lot on unwanted critters and bugs. Make sure to shake it carefully before bringing in inside your home.</li>
        </ul>

      </div>
    </section>

  </main>

  <footer role="complementary">
    <div class="footer">
      <p>Can wait to see you!</p>
      <h3>Ottawa ORCHARD</h3>
      <img src="#" alt="image of the logo">
    </div>
  </footer>

</body>
</html>
